{
  "name": "brantwynn/replicate_node_block",
  "type": "drupal-module",
  "description": "Adds a block that allows the user to replicate a node.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/brantwynn/replicate_node_block",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/brantwynn/replicate_node_block/issues",
    "source": "https://github.com/brantwynn/replicate_node_block"
  },
  "repositories": [
    { "type": "composer", "url": "https://packagist.drupal-composer.org" },
    {
      "type": "package",
      "package": {
        "name": "dawehner/replicate",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/dawehner/replicate",
          "type": "git",
          "reference": "origin/8.x-1.x"
        }
      }
    }
  ],
  "require": {
    "dawehner/replicate": "dev-master"
  }
}
